<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Flex.io password reset</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.debug * {
        outline: 1px solid gold;
      }
      .css-white-box {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 4px 16px -8px rgba(0,0,0,0.2);
        background-color: #fff;
        border-radius: 4px;
        padding-bottom: 50px;
      }
      .css-logo img {
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border-radius: 100%;
        margin-top: -40px;
      }</style></head><body style="background-color:#f5f7fa;"><div style="background-color:#f5f7fa;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100px;"><![endif]--><div style="height:100px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="css-white-box-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix css-white-box" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="css-logo" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt="" height="auto" src="https://static.flex.io/assets/logo-square-400x400.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">Hello,</div></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#2196f3" role="presentation" style="border:none;border-radius:4px;cursor:auto;padding:15px 30px;background:#2196f3;" valign="middle"><a href="${reset_link}" style="background:#2196f3;color:#ffffff;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Reset Password</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">If you don't want to change your password or didn't request this, just ignore and delete this message.</div></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">To keep your account secure, please don't forward this email to anyone.</div></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">Thanks!</div></td></tr><tr><td align="left" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:150%;text-align:left;color:#333333;">- The Flex.io Team</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:13px 50px 12px;word-break:break-word;"><div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:center;color:#999999;">&copy;${year} All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
