[hidden] {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

div.awesomplete {
  display: block;
  position: relative;

  > input {
    display: block;
  }

  > ul {
    position: absolute;
    display: inline-block;
    left: 0;
    z-index: 60;
    min-width: 140px;
    max-width: 480px;
    max-height: 280px;
    box-sizing: border-box;
    list-style: none;
    padding: .125rem;
    margin: .125rem 0 0;
    background: #fff;
    border: 1px solid rgba(0,0,0,.3);
    box-shadow: .05rem .2rem .6rem rgba(0,0,0,.2);
    overflow-y: auto;
    font-family: Consolas, monaco, monospace;
    font-size: 14px;
    border-radius: 2px;
  }

  > ul[hidden],
  > ul:empty {
    display: none;
  }

  li {
    position: relative;
    padding: .25rem .375rem;
    line-height: 1.15;
    cursor: pointer;
    border-radius: 1px;
    color: #555;
  }

  li:hover {
    background-color: rgba(0,0,0,0.05);
    // background-color: #eee;
  }

  li[aria-selected="true"] {
    background-color: rgba(0,0,0,0.15);
    //background-color: @blue;
    //color: rgba(255,255,255,0.75);

    &:hover {
      background-color: rgba(0,0,0,0.2);
      //background-color: darken(@blue, 5%);
    }
  }

  mark {
    background-color: #fff;
    color: #000;
    font-weight: bold;
  }

  li:hover mark {
    background-color: #eee;
  }

  li[aria-selected="true"] mark {
    background: transparent;
    color: #000;
    font-weight: bold;
    //background-color: @blue;
    //color: #fff;
  }
}
