<mjml>
  <mj-head>
    <mj-title>Welcome to Flex.io</mj-title>
    <mj-include path="./head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="100px" />
      </mj-column>
      <mj-column css-class="css-white-box">
        <mj-include path="./logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text align="center" font-size="34px">Welcome to Flex.io</mj-text>
        <mj-text>Thank you for creating your Flex.io account! Please click on the following link to activate your account:</mj-text>
        <mj-button href="${activation_link}">Activate My Account</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./copyright.mjml" />
  </mj-body>
</mjml>
