<mjml>
  <mj-head>
    <mj-title>Flex.io password reset</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"></mj-font>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif" font-size="17px" />
      <mj-body background-color="#f5f7fa" />
      <mj-section padding="0" />
      <mj-column width="100%" />
      <mj-text color="#333" font-weight="400" line-height="150%" padding="13px 50px 12px" />
      <mj-image align="center" border="none" padding="0" />
      <mj-button align="center" background-color="#2196f3" border-radius="4px" color="#fff" font-weight="600" inner-padding="15px 30px" padding="25px" text-transform="uppercase" />
    </mj-attributes>
    <mj-style>
      .debug * {
        outline: 1px solid gold;
      }
      .css-white-box {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 4px 16px -8px rgba(0,0,0,0.2);
        background-color: #fff;
        border-radius: 4px;
        padding-bottom: 50px;
      }
      .css-logo img {
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border-radius: 100%;
        margin-top: -40px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="100px" />
      </mj-column>
      <mj-column css-class="css-white-box">
        <mj-image src="https://static.flex.io/assets/logo-square-400x400.png" alt="" width="80px" css-class="css-logo" />
        <mj-spacer height="12px" />
        <mj-text>Hello,</mj-text>
        <mj-text>Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:</mj-text>
        <mj-button href="${reset_link}">Reset Password</mj-button>
        <mj-text>If you don't want to change your password or didn't request this, just ignore and delete this message.</mj-text>
        <mj-text>To keep your account secure, please don't forward this email to anyone.</mj-text>
        <mj-text>Thanks!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#999" font-size="11px">&copy;${year} All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
