<mjml>
  <mj-head>
    <mj-title>Flex.io password reset</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="17px" color="#333" line-height="150%" padding="25px 50px"></mj-text>
      <mj-button align="center" text-transform="uppercase" font-weight="700" background-color="#2196f3" color="#fff" border-radius="4px" font-size="16px" inner-padding="16px 32px"></mj-button>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="40px 20px 20px 20px">
      <mj-column width="100%">
        <mj-image src="https://s3.amazonaws.com/flexio-app-assets/logo-flexio-email.png" alt="" width="160px" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-color="#fff">
      <mj-column width="100%">
        <mj-text padding-top="50px">Hello,
          <br><br> Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:</mj-text>
        <mj-button href="${reset_link}">Reset Password</mj-button>
        <mj-text padding-bottom="50px">If you don't want to change your password or didn't request this, just ignore and delete this message.
          <br><br> To keep your account secure, please don't forward this email to anyone.
          <br><br> Thanks!
          <br><br> - The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0 1px">
      <mj-section border-top="1px solid #d6d6d6"></mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0 4px">
      <mj-section border-top="1px solid #e6e6e6"></mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0 6px">
      <mj-section border-top="1px solid #eaeaea"></mj-section>
    </mj-wrapper>
    <mj-section padding="0 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#999" font-size="11px" font-weight="400" line-height="12px">&copy;${year} All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
