<mjml>

  <mj-head>
    <mj-title>Flex.io password reset</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16" color="#333" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container background-color="#eeeeee">
      <mj-section padding="40px 20px 20px 20px">
        <mj-column width="100%">
          <mj-image src="https://s3.amazonaws.com/flexio-app-assets/logo-flexio-email.png" alt="" width="160" align="center" border="none" padding="0"></mj-image>
        </mj-column>
      </mj-section>
      
      <mj-section vertical-align="middle" background-color="#fff">
        <mj-column width="100%">
          <mj-text padding="40px 40px 20px 40px" padding="0">
            Hello,
            <br><br>
            Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:
          </mj-text>
          <mj-button href="${reset_link}" align="center" text-transform="uppercase" font-weight="700" background-color="#2196f3" color="#fff" border-radius="2px" inner-padding="15px 30px">
            Reset Password
          </mj-button>
          <mj-text padding="20px 40px 40px 40px" padding="0">
            If you don't want to change your password or didn't request this, just ignore and delete this message.
            <br><br>
            To keep your account secure, please don't forward this email to anyone.
            <br><br>
            Thanks!
            <br><br>
            - The Flex.io Team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-wrapper padding="0 1px">
        <mj-section border-top="1px solid #d6d6d6"></mj-section>
      </mj-wrapper>
      <mj-wrapper padding="0 4px">
        <mj-section border-top="1px solid #e6e6e6"></mj-section>
      </mj-wrapper>
      <mj-wrapper padding="0 6px">
        <mj-section border-top="1px solid #eaeaea"></mj-section>
      </mj-wrapper>
              
      <mj-section padding="0 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#999" font-size="11px" font-weight="400" line-height="12px">&copy;2017 All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
