<mjml>
  <mj-head>
    <mj-title>Flex.io password reset</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif"></mj-all>
      <mj-column width="100%"></mj-column>
      <mj-text font-weight="400" font-size="17px" color="#333" line-height="150%" padding="25px 50px"></mj-text>
      <mj-button align="center" text-transform="uppercase" font-weight="700" background-color="#2196f3" color="#fff" border-radius="4px" font-size="16px" inner-padding="16px 32px"></mj-button>
      <mj-body background-color="#f5f7fa"></mj-body>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .debug * {
        outline: 1px solid gold;
      }
      .css-white-box {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 4px 16px -8px rgba(0,0,0,0.2);
        background-color: #fff;
        border-radius: 4px;
        padding-bottom: 40px;
      }
      .css-logo img {
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border-radius: 100%;
        margin-top: -40px;
      }
    </mj-style>
  </mj-head>
  <mj-body >
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="100px" />
      </mj-column>
      <mj-column css-class="css-white-box">
        <mj-image src="https://static.flex.io/assets/logo-square-400x400.png" css-class="css-logo" alt="" width="80px" align="center" border="none" padding="0px"></mj-image>
        <mj-text>Hello,
          <br><br> Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:</mj-text>
        <mj-button href="${reset_link}">Reset Password</mj-button>
        <mj-text>If you don't want to change your password or didn't request this, just ignore and delete this message.
          <br><br> To keep your account secure, please don't forward this email to anyone.
          <br><br> Thanks!
          <br><br> - The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#999" font-size="11px">&copy;${year} All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
