<mjml>
  <mj-head>
    <mj-title>Flex.io password reset</mj-title>
    <mj-include path="./head.mjml" />
  </mj-head>
  <mj-body>
 		<mj-include path="./spacer.mjml" />
    <mj-section vertical-align="middle">
      <mj-column css-class="css-white-box">
        <mj-include path="./logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Hi there,</mj-text>
        <mj-text>Someone recently requested a password change for your Flex.io account. If this was you, you can set a new password here:</mj-text>
        <mj-button href="${reset_link}">Reset Password</mj-button>
        <mj-text>If you don't want to change your password or didn't request this, just ignore and delete this message.</mj-text>
        <mj-text>To keep your account secure, please don't forward this email to anyone.</mj-text>
        <mj-text>Thanks!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./copyright.mjml" />
 		<mj-include path="./spacer.mjml" />
  </mj-body>
</mjml>
