<mjml>
  <mj-head>
    <mj-title>${name} invited you to the team "${object_name}" on Flex.io</mj-title>
    <mj-include path="./partials/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/spacer.mjml" />
    <mj-section vertical-align="middle">
      <mj-column mj-class="bg-white" css-class="css-white-box">
        <mj-spacer height="40px" />
        <mj-include path="./partials/logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Content goes here...</mj-text>
        <mj-button href="${href_link}">Button text goes here...</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    <mj-include path="./partials/copyright.mjml" />
    <mj-include path="./partials/spacer.mjml" />
  </mj-body>
</mjml>
