<mjml>
  <mj-head>
    <mj-title>Welcome to Flex.io</mj-title>
    <mj-include path="./head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="100px" />
      </mj-column>
      <mj-column css-class="css-white-box">
        <mj-include path="./logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Content goes here...</mj-text>
        <mj-button href="${href_link}">Button text goes here...</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./copyright.mjml" />
  </mj-body>
</mjml>
