<mjml>
  <mj-head>
    <mj-title>${name} invited you to the team "${object_name}" on Flex.io</mj-title>
    <mj-include path="./head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="100px" />
      </mj-column>
      <mj-column css-class="css-white-box">
        <mj-include path="./logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Hello,</mj-text>
        <mj-text>${name} (${from_email}) invited you to the team <strong>&quot;${object_name}&quot;</strong> on Flex.io.</mj-text>
        <mj-button href="${share_link}">Go to team</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./copyright.mjml" />
  </mj-body>
</mjml>
