<mjml>
  <mj-head>
    <mj-title>${name} invited you to the team "${object_name}" on Flex.io</mj-title>
    <mj-include path="./partials/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/spacer.mjml" />
    <mj-section background-color="#edeff2" padding="1px" border-radius="4px">
      <mj-column border-radius="4px" background-color="#ffffff">
        <mj-spacer height="40px" />
        <mj-include path="./partials/logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Hi there,</mj-text>
        <mj-text>${name} (${from_email}) invited you to the team <strong>&quot;${object_name}&quot;</strong> on Flex.io.</mj-text>
        <mj-button href="${share_link}">Go to team</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    <mj-include path="./partials/copyright.mjml" />
    <mj-include path="./partials/spacer.mjml" />
  </mj-body>
</mjml>
