<mjml>
  <mj-head>
    <mj-title>Welcome to Flex.io</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"></mj-font>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif" font-size="17px" />
      <mj-body background-color="#f5f7fa" />
      <mj-section padding="0" />
      <mj-column width="100%" />
      <mj-text color="#333" font-weight="400" line-height="150%" padding="12px 50px" />
      <mj-image align="center" border="none" padding="0" />
      <mj-button align="center" background-color="#2196f3" border-radius="4px" color="#fff" font-weight="600" inner-padding="15px 30px" padding="25px" text-transform="uppercase" />
      <mj-class name="bg-white" background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .css-white-box {
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 4px 16px -8px rgba(0,0,0,0.2);
      }
    </mj-style>
    <mj-style inline="inline">
      .css-logo img {
        border-radius: 100%;
      }
    </mj-style>
    <mj-style>
      .debug * {
        outline: 1px solid gold;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle">
      <mj-column mj-class="bg-white" css-class="css-white-box">
        <mj-spacer height="40px" />
        <mj-image src="https://static.flex.io/assets/logo-square-400x400.png" alt="" width="80px" css-class="css-logo" />
        <mj-spacer height="12px" />
        <mj-text>Content goes here...</mj-text>
        <mj-button href="${href_link}">Button text goes here...</mj-button>
        <mj-text>Enjoy!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#999" font-size="11px">&copy;${year} All Rights Reserved. Flex.io&trade; is a trademark of Gold Prairie LLC.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle">
      <mj-column>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
