<mjml>
  <mj-head>
    <mj-title>Your free trial is ending in 7 days</mj-title>
    <mj-include path="./partials/head.mjml" />
  </mj-head>
  <mj-body>
 		<mj-include path="./partials/spacer.mjml" />
    <mj-section background-color="#edeff2" padding="1px" border-radius="4px">
      <mj-column border-radius="4px" background-color="#ffffff">
        <mj-spacer height="40px" />
        <mj-include path="./partials/logo.mjml" />
        <mj-spacer height="12px" />
        <mj-text>Hi ${first_name},</mj-text>
        <mj-text>You're 3 days in! We hope you're enjoying Flex.io. Anything we can help you with? Shoot us a note at <a href="mailto:support@flex.io" style="color: #2196f3">support@flex.io</a>.</mj-text>
        <mj-text>Or, if you're ready to roll, choose a plan now!</mj-text>
        <mj-button href="${billing_link}">Choose a plan</mj-button>
        <mj-text>Thanks!</mj-text>
        <mj-text>- The Flex.io Team</mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    <mj-include path="./partials/copyright.mjml" />
 		<mj-include path="./partials/spacer.mjml" />
  </mj-body>
</mjml>
