Options -Indexes
Options FollowSymLinks
RewriteEngine On
DocumentRoot /srv/www/flexio/src/public
ErrorLog /srv/www/flexio/log/error.log
CustomLog /srv/www/flexio/log/access.log combined
LogLevel warn 
TimeOut 36000
#AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/javascript


<Directory />
    AllowOverride None
</Directory>


<Directory /srv/www/flexio/src/public>
    AllowOverride None
    Require all granted

    Header set Cache-Control "public, max-age=7200, must-revalidate"

    <FilesMatch "\.php">
    Header unset Cache-Control
    </FilesMatch>

    <If "%{THE_REQUEST} =~ m#POST /v1/.+/streams/.+/upload#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /v1/.+/streams/.+/content#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /v1/.+/processes/.+/input#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /v1/.+/processes/.+/run#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /v1/.+/pipes/.+/run#">
    php_flag enable_post_data_reading off
    </If>
    
    <If "%{THE_REQUEST} =~ m#POST /api/v2/.+/streams/.+/upload#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /api/v2/.+/streams/.+/content#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /api/v2/.+/processes/.+/input#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /api/v2/.+/processes/.+/run#">
    php_flag enable_post_data_reading off
    </If>
    <If "%{THE_REQUEST} =~ m#POST /api/v2/.+/pipes/.+/run#">
    php_flag enable_post_data_reading off
    </If>
    
    # following is a test URL for seeing raw multipart content
    #<If "%{THE_REQUEST} =~ m#POST /test/upload#">
    #php_flag enable_post_data_reading off
    #</If>

    # redirect an empty url to index.html
    RewriteRule ^$ index.html [L]

    # rewrite rules for framework
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

    # required php settings for flex.io
    php_flag short_open_tag on
    php_value max_execution_time    7200
    php_value max_input_time        7200
    php_value memory_limit          512M
    php_value post_max_size        1000M
    php_value upload_max_filesize  1000M
</Directory>


<VirtualHost *:80>
    ServerName flex.io
    ServerAlias flex.io
    ServerAdmin admin@flex.io
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName flex.io
        ServerAlias flex.io
        ServerAdmin admin@flex.io

        SSLEngine on
        SSLProtocol All -SSLv2 -SSLv3
        SSLCertificateFile /srv/www/flexio/ssl/snakeoil.crt
        SSLCertificateKeyFile /srv/www/flexio/ssl/snakeoil.key
        #SSLCertificateChainFile /srv/www/flexio/ssl/app_flex_io.ca-bundle
        #SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
    </VirtualHost>
</IfModule>
