//@import (less)"../../node_modules/tachyons/css/tachyons.css";
//@import (less) "../../node_modules/awesomplete/awesomplete.css";
@import (less) "../../node_modules/keen-ui/dist/keen-ui.css";
@import (less) "../../node_modules/codemirror/lib/codemirror.css";
@import "variables.less";
@import "core.less";
@import "size.less";
@import "./awesomplete/style.less";
@import "./tachyons-ext/tachyons-ext.less";
@import "./material-design-ext/style.less";
@import "./keen-ui-ext/style.less";
@import "/fontawesome-ext/style.less";
@import "../vendor/biggrid-2.0.0/less/biggrid.less";
@import "../vendor/biggrid-2.0.0/less/biggrid-theme-default.less";

// -- codemirror --

.CodeMirror {
  width: 100%;
  height: 100%;
}

// -- hint.css --

// turn off transitions for all hint.css tooltips
[class*=hint--]:after,
[class*=hint--]:before {
  transition-duration: 0ms !important;
}

// [class*=hint--] is position: relative and needs to be overriden
.static[class*=hint--] { position: static; }
.absolute[class*=hint--] { position: absolute; }
.fixed[class*=hint--] { position: fixed; }

/**
 * Error
 */
.hint--error {
  &:after {
    background-color: @dark-red;
  }
  &.hint--top-left:before {
    border-top-color: @dark-red;
  }
  &.hint--top-right:before {
    border-top-color: @dark-red;
  }
  &.hint--top:before {
    border-top-color: @dark-red;
  }
  &.hint--bottom-left:before {
    border-bottom-color: @dark-red;
  }
  &.hint--bottom-right:before {
    border-bottom-color: @dark-red;
  }
  &.hint--bottom:before {
    border-bottom-color: @dark-red;
  }
  &.hint--left:before {
    border-left-color: @dark-red;
  }
  &.hint--right:before {
    border-right-color: @dark-red;
  }
}

// -- from github --

.blankslate {
  position: relative;
  padding: 32px;
  text-align: center;
  background-color: #fafbfc;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(27, 31, 35, 0.05);

  code {
    padding: 2px 5px 3px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #eaecef;
    border-radius: 3px
  }
}
