
// responsive breakpoints
@breakpoint-not-small: ~"screen and (min-width: 30em)";
@breakpoint-medium: ~"screen and (min-width: 30em) and (max-width: 60em)";
@breakpoint-large: ~"screen and (min-width: 60em)";

// command colors
@task-gray:   #aaaaaa;
@task-blue:   #0ab5f3;
@task-green:  #65c16f;
@task-orange: #f4823a;
@task-purple: #a089e5;

// match .blue color to Material Design's 'Blue 500' color
@blue: #2196f3;

// tachyons colors
@dark-red: #e7040f;
