
// fill the containing wrapper element
.CodeMirror {
  width: 100%;
  height: 100%;
}

// CodeMirror placeholder text color
.CodeMirror-empty {
  color: #999;
}

/* -- CodeMirror autocomplete dropdown styles -- */

.CodeMirror-flexio-commandbar-tooltip {
  position: absolute;
  z-index: 60;
  white-space: pre-wrap;
  font-family: monospace;
  color: #333;
  padding: 2px;
  background-color: #fff;
  min-width: 8rem;
  max-width: 32em;
  border-radius: 0; // 3px?
  box-shadow: 2px 3px 5px rgba(0,0,0,0.125), -2px 3px 5px rgba(0,0,0,0.125), 0 0 2px rgba(0,0,0,0.25);
}

.CodeMirror-flexio-commandbar-tooltip-item {
  display: block;
  padding: 3px 6px;
  border-radius: 2px;
  cursor: default;

  &:hover {
    background-color: rgba(0,0,0,0.075);
  }
}

.CodeMirror-flexio-commandbar-tooltip-item-active {
  background-color: rgba(0,0,0,0.15);

  &:hover {
    background-color: rgba(0,0,0,0.225);
  }
}

/* -- CodeMirror theme styles */

.cm-s-flexio-commandbar {
  .cm-def { color: #07f; }
  .cm-number { color: #1a1; }
  .cm-string { color: #a11; }
}
