<mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"></mj-font>
<mj-attributes>
  <mj-all font-family="Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif" font-size="17px" />
  <mj-body background-color="#f5f7fa" />
  <mj-section padding="0" />
  <mj-column width="100%" />
  <mj-text color="#333" font-weight="400" line-height="150%" padding="12px 50px" />
  <mj-image align="center" border="none" padding="0" />
  <mj-button align="center" background-color="#2196f3" border-radius="4px" color="#fff" font-weight="600" inner-padding="15px 30px" padding="25px" text-transform="uppercase" />
  <mj-class name="bg-white" background-color="#ffffff" />
  <mj-class name="br1" border-radius="4px" />
</mj-attributes>
<mj-style inline="inline">
  .css-white-box {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 4px 16px -8px rgba(0,0,0,0.2);
  }
</mj-style>
<mj-style inline="inline">
  .css-logo img {
    border-radius: 100%;
  }
</mj-style>
<mj-style>
  .debug * {
    outline: 1px solid gold;
  }
</mj-style>
